k<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Buscador</title>

<style>

body{
    font-family:Arial;
    background:#f5f6fa;
    padding:20px;
}

input{
    width:100%;
    padding:15px;
    margin-bottom:20px;
}

.item{
    background:white;
    padding:15px;
    margin-bottom:10px;
    border-radius:10px;
}

</style>

</head>

<body>

<h1>Historial incidencias</h1>

<input type="text" id="busqueda" placeholder="Buscar">

<div id="resultado"></div>

<script>

let incidencias=[];

fetch("/incidencias")
.then(r=>r.json())
.then(data=>{

    incidencias=data;
    mostrar(data);

});

function mostrar(lista){

    let html="";

    lista.forEach(i=>{

        html += `
        <div class="item">
            <b>${i.alumno}</b><br>
            ${i.dispositivo}<br>
            ${i.descripcion}
        </div>
        `;

    });

    document.getElementById("resultado").innerHTML=html;

}

document.getElementById("busqueda")
.addEventListener("input",(e)=>{

    const texto = e.target.value.toLowerCase();

    const filtrado = incidencias.filter(i=>

        i.alumno.toLowerCase().includes(texto) ||
        i.dispositivo.toLowerCase().includes(texto) ||
        i.descripcion.toLowerCase().includes(texto)

    );

    mostrar(filtrado);

});

</script>

</body>
</html>
